<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice Javascript</title>
</head>
<body>
   <header>
    <h1>Exercice 2</h1>
    <p>Définir trois variables : lastName, firstName et city. Les afficher comme sur l'image correspondant à
        l'exercice (retour à la ligne).
        
    </p>
   <script>
    var lastname='Doe';
    var firstname='John';
    var city ='New York';
    alert('Nom :'  + lastname + '\n' + 'Prénom :' + firstname + '\n' + 'ville :'+ city )
    </script>
</header>   
</body>
</html>